{
  "name": "nodetunnle",
  "version": "1.0.0",
  "description": "NODE TUNNLE - SECURE PRIVATE CHANNEL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShariqAyaz/nodetunnle.git"
  },
  "author": "Muhammad Shariq Ayaz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ShariqAyaz/nodetunnle/issues"
  },
  "homepage": "https://github.com/ShariqAyaz/nodetunnle#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "rotating-file-stream": "^3.1.0",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
